<!DOCTYPE html>
<html> 
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #05004d;
			    font-family: "proxima-nova", sans-serif;
			}

			li {
			    float: left;
			    border-right:1px solid #bbb;
			    font-family: "proxima-nova", sans-serif;
			}

			li:last-child {
			    border-right: none;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			 }

			.active {
			    background-color: #05004d;
			}
		</style>
	</head>
	<body>
		<div class = "nav">
			<ul>
				<li><a href="parties.html">My Parties</a></li>
				<li><a href="invites.html">Invites</a></li>
				<li style="float:right"><a href="account.html">My Account</a></li>
			</ul>
		</div>
		<div class = "banner">
			<div class = "partytime-initial-logo">
				<a href = "home.html">
					<img src = "partytimelogo.png" class = "partytime-logo">
				</a>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<footer class="footer">
	    <div class="footer-wrapper">
	        <p class="copyright">© PartyTime 2018</p>
	    </div>
	</footer>
</html>